<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wolf.Utility.Core\Wolf.Utility.Core\Wolf.Utility.Core.csproj" />
    <ProjectReference Include="..\Dorothy.Core\Dorothy.Core.csproj" />
  </ItemGroup>


</Project>
