# FlexyBoxTest-Dorothy

./: FlexyBoxTest-Dorothy-1.0.rar
Dorothy/: Dorothy.sln  Improvements.txt  README.txt
Dorothy/Dorothy.Core/: Dorothy.Core.csproj
Dorothy/Dorothy.Core/Controllers/: ISearchController.cs
Dorothy/Dorothy.Core/Enums/: Controllers.cs  ResultType.cs  SearchTarget.cs
Dorothy/Dorothy.Core/Models/: IResult.cs  IResultString.cs  ISearch.cs
Dorothy/Dorothy.Proxy/: Dorothy.Proxy.csproj
Dorothy/Dorothy.Proxy/Controllers/: SearchControllerProxy.cs
Dorothy/Dorothy.Proxy/EntityFrameworkCore/: SuperSearchContext.cs  SuperSearchHandler.cs
Dorothy/Dorothy.Proxy/EntityFrameworkCore/Config/: ResultProxyConfig.cs  ResultStringProxyConfig.cs  SearchProxyConfig.cs
Dorothy/Dorothy.Proxy/Migrations/: 20210107142301_Initial.Designer.cs  20210107142301_Initial.cs  20210108143104_Fixed-Navigation.Designer.cs  20210108143104_Fixed-Navigation.cs  20210109141318_FixNavigationAttemptTwo.Designer.cs  20210109141318_FixNavigationAttemptTwo.cs  SuperSearchContextModelSnapshot.cs
Dorothy/Dorothy.Proxy/Models/: ResultProxy.cs  ResultStringProxy.cs  SearchProxy.cs
Dorothy/Dorothy.WebSearch/: Dorothy.WebSearch.csproj  Program.cs  Startup.cs
Dorothy/Dorothy.WebSearch/Controllers/: GoogleProxy.cs  SearchController.cs
Dorothy/Dorothy.WebSearch/Models/: Result.cs  ResultString.cs  Search.cs
Dorothy/Dorothy.WebSearch/Properties/: launchSettings.json
Dorothy/Dorothy.Wpf/: App.xaml  App.xaml.cs  Dorothy.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Services.cs
Dorothy/Dorothy.Wpf/ViewModels/: BaseViewModel.cs  MainWindowModel.cs  ResultsWindowModel.cs  SearchWindowModel.cs
Dorothy/Dorothy.Wpf/Windows/: ResultsWindow.xaml  ResultsWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs
